# raspored-optimizator

./: README.md
optimizator/: pom.xml
optimizator/src/main/java/org/acme/schooltimetabling/: TimeTableSpringBootApp.java
optimizator/src/main/java/org/acme/schooltimetabling/domain/: Dan.java  Departman.java  Katedra.java  Meeting.java  MeetingAssignment.java  MeetingSchedule.java  MeetingType.java  OrganizacionaJedinica.java  Predavac.java  Predmet.java  Prostorija.java  Semestar.java  StudentskaGrupa.java  StudijskiProgram.java  TimeGrain.java  TipProstorije.java
optimizator/src/main/java/org/acme/schooltimetabling/domain/comparator/: MeetingAssignmentComparator.java  MeetingComparator.java
optimizator/src/main/java/org/acme/schooltimetabling/domain/deserialize/: MeetingScheduleDeserializer.java  OrgJedinicaDeserializer.java
optimizator/src/main/java/org/acme/schooltimetabling/rest/: NotificationService.java  TimeTableController.java
optimizator/src/main/java/org/acme/schooltimetabling/solver/: TimeTableConstraintProvider.java  TimeTableState.java
optimizator/src/main/resources/: application.properties  config.xml
optimizator/src/test/java/org/acme/schooltimetabling/solver/: TimeTableConstraintProviderTest.java
